{
    "name": "karlsen-technologies/gocardless-php",
    "description": "Unofficial PHP package for using the GoCardless API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KarlsenTechnologies\\GoCardless\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Andre Karlsen",
            "email": "thomas@kartech.no"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.13",
        "phpstan/phpstan": "^1.10",
        "pestphp/pest": "^2.20",
        "mockery/mockery": "^1.6"
    },
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "spatie/ray": "^1.39"
    },
    "scripts": {
        "format": "./vendor/bin/pint",
        "analyze": "phpstan analyse --ansi",
        "test": "./vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
